# for api calls to OSAAS
NEXT_PRIVATE_OSAAS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjY1MDAxNzEsInRlbmFudElkIjoiZGV2c3R1ZGVudCIsInVzZXJJZCI6IjY2ODY2OGRiYzM1ZGQ2NWNhN2M4NjcwNiIsInBhdElkIjoiNTFlZmQ3NjEtZjc2NS00Yzc0LThjOTctM2E5Njk5YmY4ZDEyIiwiaXNzIjoidG9rZW4ub3NhYXMuZXlldmlubi5zZSJ9.keIqnX9DYsWS8WWH2DdahCNBwyUUIAoMArSnA8T7euM
OSC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjY1MDAxNzEsInRlbmFudElkIjoiZGV2c3R1ZGVudCIsInVzZXJJZCI6IjY2ODY2OGRiYzM1ZGQ2NWNhN2M4NjcwNiIsInBhdElkIjoiNTFlZmQ3NjEtZjc2NS00Yzc0LThjOTctM2E5Njk5YmY4ZDEyIiwiaXNzIjoidG9rZW4ub3NhYXMuZXlldmlubi5zZSJ9.keIqnX9DYsWS8WWH2DdahCNBwyUUIAoMArSnA8T7euM

# Amazon S3/ OSC Minio 
MINIO_ACCESS_KEY=guide
MINIO_SECRET_ACCESS_KEY=guidepassword123

AWS_ACCESS_KEY=guide
AWS_SECRET_ACCESS_KEY=guidepassword123
AWS_TENANT_BUCKET=input
AWS_URL=devstudent-transcoding.minio-minio.auto.prod.osaas.io
AWS_SSL=true

