services:
  nextjs:
    build: .
    ports:
      - '3000:3000'
    depends_on:
      - minio
    environment:
      # OSC/OSAAS tokens
      - OSC_ACCESS_TOKEN=${OSC_ACCESS_TOKEN}
      # MinIO config
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_TENANT_BUCKET=${AWS_TENANT_BUCKET}
      - AWS_URL=${AWS_URL}
      - AWS_SSL=${AWS_SSL}
      - AWS_URL_OUT=${AWS_URL_OUT}
      - AWS_ACCESS_KEY_OUT=${AWS_ACCESS_KEY_OUT}
      - AWS_SECRET_ACCESS_KEY_OUT=${AWS_SECRET_ACCESS_KEY_OUT}
    volumes:
      - .:/app
      - /app/node_modules

  minio:
    image: minio/minio
    container_name: minio
    restart: always
    ports:
      - '9000:9000'
      - '9090:9090' # MinIO Console
    environment:
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_TENANT_BUCKET=${AWS_TENANT_BUCKET}
      - AWS_URL=${AWS_URL}
      - AWS_SSL=${AWS_SSL}
      - AWS_URL_OUT=${AWS_URL_OUT}
      - AWS_ACCESS_KEY_OUT=${AWS_ACCESS_KEY_OUT}
      - AWS_SECRET_ACCESS_KEY_OUT=${AWS_SECRET_ACCESS_KEY_OUT}
    command: server /data --console-address ":9090"
    volumes:
      - minio-data:/data

volumes:
  minio-data:
